# projects

concurrency/: README.md  pom.xml
concurrency/src/main/java/projects/sandbox/event/monitor/: DirectoryMonitor.java  DisplayStats.java  EventGenerator.java
concurrency/src/main/java/projects/sandbox/event/monitor/exceptions/: EventMonitorException.java
concurrency/src/main/java/projects/sandbox/event/monitor/model/: MonitorStats.java  SecurityEvent.java
concurrency/src/test/java/projects/sandbox/event/monitor/: DirectoryMonitorTest.java  DisplayStatsTest.java  EventGeneratorTest.java
concurrency/src/test/java/projects/sandbox/event/monitor/model/: SecurityEventTest.java
concurrency/src/test/java/projects/sandbox/event/monitor/utils/: DirectoryTestUtils.java
concurrency/src/test/resources/: alarm.json  door.json  img.json  log4j.properties
greenhouse_temperature/: README.md  arduino_reader.rb  logger.rb  temperature_log.rb
greenhouse_temperature/src/: arduino_reader.rb  temperature_log.rb
greenhouse_temperature/test/: my_test.rb  temperature_test.rb  temperature_test2.rb
